{
  "name": "chakra-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "bun run --silent src/server.ts",
    "dev": "bun src/server.ts",
    "update": "bun src/update.ts"
  },
  "keywords": [],
  "author": "smelzer",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^22.15.33"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "ora": "^8.2.0"
  }
}