{
  "name": "chakra-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "tsx src/server.ts",
    "update": "tsx src/update.ts"
  },
  "keywords": [],
  "author": "smelzer",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^22.15.33",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "ora": "^8.2.0"
  }
}