{
  "servers": {
    "chakra-ui-docs": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-a",
        "stdin",
        "-a",
        "stdout",
        "chakra-mcp"
      ]
    },
  }
}